export JAVA_HOME="${HOME}/.jdks/corretto-19"
export PATH="${PATH}:${JAVA_HOME}/bin"
export SDKMAN_DIR="$HOME/.sdkman"
export GOPATH="$HOME/.go"
export PNPM_HOME="/home/damon/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
export PATH="/home/damon/.cargo/bin:$PATH"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export GPG_TTY=$(tty)
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
