# Fonts
font_family      JetBrains Mono Medium
bold_font        Fira Code Nerd Font
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_features FiraCode-Retina +zero +onum
font_size        12.0

# window stuff
draw_minimal_borders yes
placement_strategy center
hide_window_decorations yes
background_opacity 0.95
window_padding_width 15
dim_opacity 0.5

# mappings
map ctrl+t new_tab 
map ctrl+q close_tab
#map ctrl+left previous_tab
#map ctrl+right next_tab
map ctrl+enter new_window
map ctrl+n new_os_window
map ctrl+w close_window
map ctrl+f5 load_config_file

# Performance stuff
sync_to_monitor yes

# advanced
shell /usr/bin/zsh
editor nvim
term xterm-kitty
allow_hyperlinks yes


# GitHub Dark
include current-theme.conf
